<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun App</title>
    <style>
        body {
            margin: 0;
        }

        .poster {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            font-family: cursive;
            font-weight: 600;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 8s ease infinite;
            height: 100vh;
        }

        .poster::after {
            content: "";
            animation: content 8s ease infinite;
        }


        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }


            100% {
                background-position: 0% 50%;
            }
        }


        @keyframes content {
            0% {
                content: "🐷 Pigesh";
            }

            50% {
                content: "🐕 Dogesh";
            }

            100% {
                content: "🐛 Bugesh";
            }
        }
    </style>
</head>

<body>
    <div class="poster"></div>
</body>

</html>